**Deposit Report: 05/26/2025**
Below is a list of deposits totaling $1250.00:
1. Jonelle R Collins
   290 W Water St Apt 126
   Negaunee, MI 49866
   $50.00 on 4-4-25
   Check No. 1848
   Memo: Memorial Eleanor Anderson (Mother) Helen Collins (Mother-in-law)
2. John D. Lang Esther a. Lang
   PO Box 982
   Emory, VA 24327
   $100.00 on 3-27-25
   Check No. 8117
3. Ron & Debbie Gustafson
   211 Main Street
   San Francisco, CA 94105
   $600.00 on 05/07/2025
   Check No. 3517031
   Memo: 9507541
4. The Lutheran Church of the Holy Spirit
   3461 Cedar Crest Blvd.
   Emmaus, PA 18049
   $500.00 on 5/6/2025
   Check No. 13967
Total Deposits: $1250.00
